# CirnoEngine

./: CirnoEngine.sln
CirnoEngine/: .gitignore  CirnoEngine.csproj  Game1.cs  Program.cs  app.manifest
CirnoEngine/Content/: Content.mgcb
CirnoEngine/Core/: Engine.cs  GameBasic.cs  GameObject.cs  GameObjectGroup.cs
CirnoEngine/Graphics/: Sprite.cs
CirnoEngine/Input/: KeyboardInput.cs
CirnoEngine/System/: FileSystem.cs
CirnoEngine/Utils/: Signal.cs
